<div
  class="u-row-container"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 500px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        height: 100%;
        background-color: transparent;
      "
    >
      <div
        class="u-col u-col-50"
        style="
          max-width: 320px;
          min-width: 250px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div
          style="
            height: 100%;
            width: 100% !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
          "
        >
          <div
            style="
              height: 100%;
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            "
          >
            <table
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 30px 10px 66px 20px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <div
                      style="
                        line-height: 140%;
                        text-align: left;
                        word-wrap: break-word;
                      "
                    >
                      <p style="font-size: 14px; line-height: 140%">
                        <span
                          style="
                            font-family: Montserrat, sans-serif;
                            font-size: 14px;
                            line-height: 19.6px;
                          "
                          ><strong>${description} </strong
                          ><span
                            style="
                              color: #666666;
                              font-size: 14px;
                              line-height: 19.6px;
                            "
                            >x${quantity}</span
                          ></span
                        ><span
                          style="
                            font-family: Montserrat, sans-serif;
                            font-size: 14px;
                            line-height: 19.6px;
                          "
                        ></span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div
        class="u-col u-col-50"
        style="
          max-width: 320px;
          min-width: 250px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div
          style="
            background-color: #ffffff;
            height: 100%;
            width: 100% !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
          "
        >
          <div
            style="
              height: 100%;
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            "
          >
            <table
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 30px 10px 66px 20px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <div
                      style="
                        line-height: 140%;
                        text-align: left;
                        word-wrap: break-word;
                      "
                    >
                      <p style="font-size: 14px; line-height: 140%">
                        <strong
                          ><span
                            style="
                              font-family: Montserrat, sans-serif;
                              font-size: 16px;
                              line-height: 22.4px;
                            "
                            >$${amount_total}</span
                          ></strong
                        >
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="u-row-container"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 500px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        height: 100%;
        background-color: transparent;
      "
    >
      <div
        class="u-col u-col-100"
        style="
          max-width: 320px;
          min-width: 500px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div
          style="
            background-color: #ffffff;
            height: 100%;
            width: 100% !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
          "
        >
          <div
            style="
              height: 100%;
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            "
          >
            <table
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <table
                      height="0px"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        vertical-align: top;
                        border-top: 2px solid #e7e7e7;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="
                              word-break: break-word;
                              border-collapse: collapse !important;
                              vertical-align: top;
                              font-size: 0px;
                              line-height: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
